{
  "require": {
    "craftcms/aws-s3": "^2.0.3",
    "craftcms/ckeditor": "^3.6.0",
    "craftcms/cms": "^4.5.10",
    "diginov/craft-sentry-logger": "^4.1.3",
    "mmikkel/cp-field-inspect": "^1.4.4",
    "percipioglobal/craft-colour-swatches": "^4.3.0",
    "putyourlightson/craft-amazon-ses": "^2.0.1",
    "sebastianlenz/linkfield": "^2.1.5",
    "spicyweb/craft-embedded-assets": "^3.1.8",
    "vaersaagod/seomate": "^2.1.2",
    "verbb/formie": "^2.0.41",
    "verbb/image-resizer": "^3.0.8",
    "verbb/super-table": "^3.0.12",
    "vlucas/phpdotenv": "^5.5.0"
  },
  "require-dev": {
    "craftcms/generator": "^1.6.1",
    "nystudio107/craft-autocomplete": "^1.11.1",
    "roave/security-advisories": "dev-latest",
    "yiisoft/yii2-shell": "^2.0.5"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "php-http/discovery": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2"
    }
  },
  "scripts": {
    "post-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
