/**
 * Button component
 */
@layer components {

    .btn {
        @apply inline-flex items-center;
        @apply px-2.5 py-1.5;
        @apply text-xs font-medium;
        @apply text-white bg-indigo-600;
        @apply border border-transparent rounded shadow-sm;

        &:hover {
            @apply bg-indigo-700;
        }

        &:focus {
            @apply outline-none ring-2 ring-offset-2 ring-indigo-500;
        }

        &-medium {
            @apply px-4 py-2;
            @apply text-sm;
            @apply rounded-md;
        }

        &-large {
            @apply px-6 py-3;
            @apply text-base;
            @apply rounded-md;
        }
    }

}
